events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server node3:80;
        server node4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}