events {
    worker_connections 1024;
}

http {
    upstream backend {
        server node1:80;
        server node2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}