load_module modules/ngx_http_geoip2_module.so;
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log /dev/stderr;

    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        $geoip2_data_country_code source=$http_x_forwarded_for country iso_code;
    }


    map $geoip2_data_country_code $backend_server {
        default      default_upstream;
        US           us_upstream;
        GB           uk_upstream;
        PL           pl_upstream;
    }

    upstream us_upstream {
        server us1:80 max_fails=3 fail_timeout=1s;
        server us2:80 max_fails=3 fail_timeout=1s;
        server backup:80 backup;
    }

    upstream pl_upstream {
        server pl1:80 max_fails=1 fail_timeout=1s;
        server backup:80 backup;
    }

    upstream uk_upstream {
        server uk1:80 max_fails=3 fail_timeout=1s;
        server backup:80 backup;
    }

    upstream default_upstream {
        server default:80 max_fails=3 fail_timeout=1s;
        server backup:80 backup;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://$backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }


}