options {
    directory "/var/named";
    listen-on port 53 { any; };
    allow-query { any; };

    // Enable GeoIP
    geoip-enable yes;

    // Define paths to GeoIP databases
    geoip-directory "/usr/share/GeoIP";
};

// Define ACLs for US and UA regions
acl "us" {
    geoip country US;
};

acl "ua" {
    geoip country UA;
};

// Define view for US region
view "us-view" {
    match-clients { "us"; };
    recursion yes;

    zone "example.com" {
        type master;
        file "/var/named/us/example.com.zone";
    };

    // Additional zones for US region
};

// Define view for UA region
view "ua-view" {
    match-clients { "ua"; };
    recursion yes;

    zone "example.com" {
        type master;
        file "/var/named/ua/example.com.zone";
    };

    // Additional zones for UA region
};

// Default view for other regions
view "default-view" {
    match-clients { any; };
    recursion yes;

    zone "example.com" {
        type master;
        file "/var/named/default/example.com.zone";
    };

    // Additional zones for other regions
};