port 26379

sentinel resolve-hostnames yes
sentinel monitor mymaster redis_master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel failover-timeout mymaster $SENTINEL_FAILOVER


