worker_processes 1;
events { worker_connections 1024; }
http {
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=1g
                     inactive=60m use_temp_path=off;

    server {
        listen 8000;
        server_name localhost;

        location / {
            root /images/;
            autoindex off;
            expires 30d;

            location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
                try_files $uri =404;
            }
        }
    }

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_cache_key    $uri$is_args$args;
            proxy_cache_valid 200 302 120m;
            proxy_cache_valid 404 3m;
            proxy_cache_min_uses 2;
            proxy_pass http://localhost:8000;
            add_header X-Cache-Status $upstream_cache_status;
        }

         location ~ /purge(/.*) {
            proxy_cache_purge my_cache $1$is_args$args;
        }
    }
}
