worker_processes 1;

events { worker_connections 1024; }

http {
    # this is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    sendfile on;

    upstream fastapi_app {
        server fastapi:8000;
    }

    upstream grafana_app {
        server grafana:3000;
    }

    server {
        listen 80;
        root /usr/share/nginx/www;
        index index.html index.htm;

        location /fastapi/ {
            proxy_pass http://fastapi_app/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana_app;
        }

        location /api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana_app;
        }
    }
}
